public plugin_precache(){
	precache_sound("dota_plus/dominating.wav")
	precache_sound("dota_plus/double_kill.wav")
	precache_sound("dota_plus/firstblood.wav")
	precache_sound("dota_plus/godlike.wav")
	precache_sound("dota_plus/holyshit.wav")
	precache_sound("dota_plus/killingspree.wav")
	precache_sound("dota_plus/megakill.wav")
	precache_sound("dota_plus/monsterkill.wav")
	precache_sound("dota_plus/ownage.wav")
	precache_sound("dota_plus/triplekill.wav")
	precache_sound("dota_plus/ultrakill.wav")
	precache_sound("dota_plus/unstoppable.wav")
	precache_sound("dota_plus/whickedsick.wav")
}