; Main csdm plugin
csdm_main.amxx
; Equip plugin
csdm_equip.amxx
; Allows players to spawn everywhere on the map
csdm_spawn_preset.amxx
; Allows admins to edit spawn points
spawn_editor.amxx
; Removes obj
csdm_misc.amxx
; We don't need this one
; csdm_protection.amxx
; And this one too
; csdm_ffa.amxx

